{
  "TenentId": "59c61742-4044-42cf-a972-f5b005c2b3b6",
  "ClientId": "22394b8c-53a1-4f86-bd56-f5e97b7e59c1",
  "ClientSecret": "P428Q~YAYdaTZsRnr~32ouA3-8qjZ.FDMmoSicZe",
  "RdpAndroid": "https://play.google.com/store/apps/details?id=com.microsoft.rdc.androidx&hl=en_CA&gl=US&pli=1"
}
